log4j.rootLogger=info, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=target/log/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.file.size.size=2MB
log4j.appender.file.strategy.max=1
log4j.appender.file.append=false
